<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>documents</title>
</head>


<body>
<p>This is a Learning Demo</p>
<h1>misbah</h1>
<h2>misbah</h2>
<h3>misbah</h3>
<h4>misbah</h4>
<h5>misbah</h5>
<h6>misbah</h6>

<section class="section1 testimonial">
    <div class="testimonial-banner-img">
        <img src="images/download.jpg" alt="download-img" class="scr">
    </div>
    <div class="testimonial-headline">
        <h1>web desinginer</h1>
    </div>
    <div class="testimonial-pragraph">
        <p>
            <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Optio placeat pariatur rem voluptatibus illo doloremque possimus similique, 
                quia dolore aut voluptatum debitis libero eaque eos, aperiam,
                 laborum adipisci laboriosam beatae!
            </i>
        </p>
    </div>
</section>

<section class="section2">
    <div>
        <b>bold</b>
        <strong>strong bold</strong>
    </div>
    <div>
        <i>italic</i>
        <em>em italic</em>
    </div>
</section>

<header>
    <header>
        <nav class="navbar1" id="nav1">
            <!-- under order listing -->
            <ul>
                <li>salim</li>
                <li>link2</li>
                <li>link3</li>
                <li>link4</li>
            </ul>
            <!-- order listing -->
            <ol>
                <li>link1</li>
                <li>link2</li>
                <li>link3</li>
                <li>link4</li>
            </ol>
        </nav>
    </header>
</header>
<section>
    <div>
        <img src="images/download.png" alt="logo-images">
        <!-- <href>="https://github.com/mawmawmomin/My-New-html-code"</href> -->
        <a href="https://github.com/mawmawmomin/My-New-html-code">my git repo</a>
    </div>    
        

    <div>
        <button type="button">click Me</button>
        <a href="https://github.com/mawmawmomin/My-New-html-code">check me out</a></button>
        <iframe width="260" height="215" src="https://www.youtube.com/embed/9GOccxz7NVk?si=rgD-JJBhkQPf2RlO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>

<table>
    <tr>
        <th>sr no.</th>
        <th>Name</th>
        <th>phone no.</th>
    </tr>

    <tr>
        <td>01</td>
        <td>misbah</td>
        <td>9892121907</td>
    </tr>

    <tr>
        <td>02</td>
        <td>nasreen</td>
        <td>9892161891</td>
    </tr>
</table>

    <br/>
    <br/>
    <br/>

<table>
    <tr>
        <th>sr no.</th>
        <th>Name</th>
        <th>course</th>
    </tr>
    <tr>
        <th>1</th>
        <th>misbah</th>
        <th>Developer</th>
    </tr>
</table>

</section>
</body>